<!DOCTYPE html>

<head>
    <title>
        Rea Lekana (Pty) Ltd
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="banner">

        <img src="images/Logo.png" alt="business logo" class="logo">
        <div class="banner-text">

            <h1>Resources For Optimal Success</h1>

            <p>Providing Preparedness and Productivity</p>
            <div class="banner-btn">

                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li>
                    <a href="# ">Home
                        </a>
                </li>
                <li>
                    <a href="# ">Features
                        </a>
                </li>
                <li>
                    <a href="# ">Services
                        </a>
                </li>
                <li>
                    <a href="# ">Our Team
                        </a>
                </li>
                <li>
                    <a href="# ">Request Quote Now
                        </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png" alt="menu-icon" id="menu">
    </div>
    <section id="feature">
        <div class="title-text">
            <p>Features</p>
            <h1>
                Why choose Rea Lakana?</h1>
        </div>
        <div class="feature-box">
            <div class="features">

                <h1>Convenient</h1>
                <div class="features-description">
                    <div class="feature-icon">
                        <i class="fa fa-gratipay"></i>
                    </div>
                    <div class="feature-text">
                        <p>vgfhg jjhjjhb b jhgjhj jgjhj jhgjgjh jhghjb jhgjhgjh jhgjhgj dfxjhhghgg hghg</p>
                    </div>

                </div>
                <h1>Quality Products</h1>
                <div class="features-description">
                    <div class="feature-icon">
                        <i class="fa fa-star"></i>

                    </div>
                    <div class="feature-text">
                        <p>vgfhg jjhjjhb b jhgjhj jgjhj jhgjgjh jhghjb jhgjhgjh jhgjhgj dfxjhhghgg hghg</p>
                    </div>

                </div>
                <h1>Affordable</h1>
                <div class="features-description">
                    <div class="feature-icon">
                        <i class="fa fa-money"></i>


                    </div>
                    <div class="feature-text">
                        <p>vgfhg jhgjhj jgjhjh njghbd jjmkcxszagj hjbuvyk dswe zaawwx dfxjghgg hghg</p>
                    </div>

                </div>

            </div>
            <div class="features-img">
                <img src="images/img2.jpg" alt="stationery">
            </div>
        </div>
    </section>
    <section id="services">
        <div class="title-text">
            <p>Services</p>
            <h1>
                Premium Services for your budget</h1>
        </div>
        <div class="service-box">

            <div class="single-service">
                <div class="service-description">
                    <h3>School stationery supplies</h3>
                    <hr>
                    <p>njknu kjhjknj kjhjb kjbjkb kjhjbk kjhjkbk kjhjk</p>
                </div>
                <div class="overlay">
                </div>
                <img src="images/img3.PNG " alt="stationery ">

            </div>
            <div class="single-service ">
                <div class="service-description">
                    <h3>Office stationery supplies</h3>
                    <hr>
                    <p>njknu kjhjknj kjhjb kjbjkb kjhjbk kjhjkbk kjhjk</p>
                </div>
                <div class="overlay"></div>
                <img src="images/img5.jpg " alt="stationery ">

            </div>

        </div>
    </section>
    <section id="team">
        <div class="title-text">
            <p>Our Team</p>
            <h1>
                We have a team of Passionate and Professional individuals</h1>

            <h3>,m,fa kljflkdaj kdjfla kdjfkd ,djfkf</h3>
        </div>
        <div class="person-box">
            <div class="single-person">
                <div class="person-description">
                    <h3>PE Harries</h3>
                    <hr>
                    <p>njknu kjhjknj kjhjb kjbjkb kjhjbk kjhjkbk kjhjk</p>
                </div>
                <img src="images/E.jpg" alt="stationery ">
            </div>
            <div class="single-person">
                <div class="person-description">
                    <h3>Bongy</h3>
                    <hr>
                    <p>njknu kjhjknj kjhjb kjbjkb kjhjbk kjhjkbk kjhjk</p>
                </div>
                <img src="images/bongy no background.png" alt="stationery ">
            </div>
            <div class="single-person">
                <div class="person-description">
                    <h3>SM Sibanyoni</h3>
                    <hr>
                    <p>njknu kjhjknj kjhjb kjbjkb kjhjbk kjhjkbk kjhjk</p>
                </div>
                <img src="images/img3.PNG " alt="stationery ">
            </div>
        </div>
    </section>
    <section id="request">
        <div class="title-text">
            <p>Request Quote now</p>

            <h3>Click on the button below to send us your stationery list. You will receive a quote within 8 hours</h3>
        </div>
        <button>Get your quote now</button>
    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        menuBtn.onclick = function() {
            if (sideNav.style.right == "-200px ") {
                sideNav.style.right = "0 ";
            } else {
                sideNav.style.right = "-200px ";
            }
        }
    </script>
</body>

</html>